@import "~bootstrap/scss/bootstrap";



body {
    background-color: #f9f8fd;
    Font-Family: 'Raleway', Sans-Serif;
}

.fullpage-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    Font-Family: 'Raleway', Sans-Serif;
    Font-Size: 16px;

}
.fullPage {
    max-width: 90%;
    width: 100%;
    // margin-right: 90px;
    padding: 8px;

}

.projects {

    max-width: 100%;
    width: 325px;
    margin: 25px;
    padding: 5px;
    border: 1px solid black;
    background-color: blanchedalmond;
}

nav.navbar.bg-light {
    display: flex;
    background-color: #f8ecf6 !important;
    padding: 0;
}

.nav-item:hover { background-color: #f2d9ed; }

.nav-item {
    padding: 4px 10px;
}

header{
    /* background-color: green */
    Font-Family: 'Raleway', Sans-Serif;
    Font-Size: 18px;
}
h4{
    Font-Family: 'Raleway', Sans-Serif;
    Font-Size: 18px;
}
ul{
    margin-left: auto;
}
#navLinks li{
    //  display: flex;
    // display:inline;
    // width: 85px;
    /* display:inline; */

    margin: 15px;
    text-align: center;
    transition: all .2s ease-in-out;

    &:hover {
        transform:scale(1.2);
    }
}


.page-footer {
    position: relative;
    align-items: center;
}

#footer-links li{
    display:inline;
    margin:0 10px;
    Font-Family: 'Raleway', Sans-Serif;
    Font-Size: 16px;

}
    #footer-links li:hover{
        text-decoration: underline;
    }
    .project-info-text{
        font-size: 14px;
    }


.newRow{
    display:flex;
    flex-wrap:wrap;
    justify-content: space-evenly;
}
img {
    max-width: 100%;
    object-fit: cover;
}

#name {
	font-size: 70px;
	font-weight: 300;
    display: inline-block;
    margin-top: 3%;
    color: #bf4aa8
}



.container {
	// max-width: 1100px;
	height: auto;
	// margin-left: 60px;
}

.hero {
	padding-bottom: 160px;
	// position: relative;
}

.subhead {
	font-weight: 300;
    line-height: 55px;
    font-size: 1.8em;
    background-color: #bf4aa8;
    color: white;
    padding: 0 15px;
    border-radius: 4px;
}


.card {
    box-shadow: 1px 1px 3px -1px rgba(0,0,0,0.5);
}

.techs{
    align-items: center;
    height: 7rem;
}
.new-grid-item p{
    text-align: center;
    word-wrap: break-word;
    margin-left: 15px;
}

.about-me-text{
    margin-bottom: 70px;
    margin-top: 25px;
    margin-left: 30px;
    margin-right: 30px;
}


.image {
    width: 100%;
    max-height: 250px;
    object-fit: cover;
}

.story-link {
    font-size: 1.4em;
}